<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandra Ticer Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
		$(document).ready(function(){
		$('[data-toggle="tooltip"]').tooltip();
		});
  </script>
  <style>
	<!-- Decide on a size you want the pictures to be representing each class. -->
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
		margin-bottom: 10px;
		border-radius: 10px;
    }
	
	body {
		background-color: black;
	}
	
	container {
		background-color: white;
		margin: 20px;
	}
	
	h3 {
		color: black;
		font-size: 30px;
		font-weight: bold;
	}
	
	h4 {
		color: black;
		font-size: 25px;
		font-weight: bold;
	}
	
	p {
		font-size: 20px;
		color: black;
		font-weight: normal;
	}
	
	<!-- an active class to the current link to let the user know which page he or she is on  -->
	.active {
		background-color: #4CAF50;
	}
	.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 100%;
			margin: auto;
			background: black;
	}
 
	.dropdown-menu {
		background-color: black;
		color: edd508;
	}
	
	.btn-default {
		border-radius: 0;
		align: bottom;
	}
	tooltip {
		background-color: white:
		color: black;
	}
    
    /* Add a black background color and some padding to the footer */
    footer {
		background-color: black;
		padding: 25px;
		color: white;
    }
  </style>
 
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Sandra Ticer</a>
    </div> 
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li class="dropdown" class="active">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">CLASSES
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				</li><a href="#Classes">Classes</a></li><br>
				</li><a href="#PrivateLessons">Private Lessons</a></ul></li>
		<li><a href="#contact">CONTACT</a></li>
		<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" href="#">TOPICS
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				</li><a href="#Target">Target</a></li><br>
				</li><a href="#ShootingOffHerMouth">Shooting Off Her Mouth</a></li><br>
				</li><a href="#FemaleBond">FemaleBond</a></li><br>
				</li><a href="#2ndAmendment">2nd Amendment</a></li><br>
				</li><a href="#HostageShooter">Hostage Shooter</a></li><br>
				</li><a href="#GunAndProductReviews">Gun And Product Reviews</a></li><br>
				</li><a href="#Tennessee">Tennessee</a></li><br>
				</li><a href="#Texas">Texas</a></li><br>
				</li><a href="#SelfDefense">SelfDefense</a></li><br>
				</li><a href="#Humor">Humor</a></li><br>
				</li><a href="#Military">Military</a></li><br>
				</li><a href="#LawEnforcement">LifeEnforcement</a></li><br>
				</li><a href="#GunMaintenance">Gun Maintenance</a></li><br>
				</li><a href="#Shopping">Shopping</a></li><br>
				</li><a href="#Lessons">Lessons</a></li><br>
				</li><a href="#LifeStyle">LifeStyle</a></li><br>
			
			</ul>
		</li>		
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-interval="10000">
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" class="item1 active"></li>
		<li data-target="#myCarousel" class="item2"></li>
		<li data-target="#myCarousel" class="item3"></li>
	</ol>
	
		<div class="carousel-inner">
			<div class="item active">	 
				<img src="SandraBondOpening5.png" width="100%" height="auto" alt="SandraTicerSlide1">
			</div>
			
			<div class="item">	 
				<img src="FemaleSelfDefenseBanner2.jpg" width="100%" height="auto" alt="SandraTicerSlide2">
			</div>
			
			<div class="item">	 
				<img src="YesISaidThatBanner.jpg" width="100%" height="auto" alt="SandraTicerSlide3">
			</div>
		</div>
		
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
		</a>
</div>
<br>

<div class="container-fluid">
  	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title=""> 
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a> 
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title=""> 
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a> 
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title=""> 
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a> 
		</div>
	</div>
	<br><br>
	
	
	 <div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title="">
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a>
		</div>
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
	</div>
	<br><br>
	
	
	<div class="row" style="width:100%; background-color: white; border-style: solid; border-width: 15px 0px 0px 15px; border-color: black; box-shadow: 10px 10px 5px #043048;">
		<div class="col-sm-8" style="background-color: white;"> 
			<h3>Class Name</h3> 
			<p>The summary of the class to interest the reader into contacting about taking the class.</p><br>
			<div class="table-responsive">
			<table class="table">
				<thread>
					<tr>
						<th><h4>Upcoming Dates and Locations</h4></th>
					</tr>
				</thread>
				<tbody>
					<tr>
						<td><p>Date1</p></td>
						<td>Location1</p></td>
					</tr>
					<tr>
						<td><p>Date2</p></td>
						<td>Location2</p></td>
					</tr>
				</tbody>
			</table>
			</div>
			<br>
		</div>
		
		<div class="footer">
			<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal">Click for Common Class Questions</button>

					<!-- Modal -->
					<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
    
						<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Common Class Questions</h4>
								</div>
								<div class="modal-body">
									<p>Question:<br>The question sentence.		</p><br>
									<p>Answer: <br>	The answer sentence.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
      
					</div>
				</div>
		</div>
		<div class="col-sm-4" style="background-color: white;">
			<a href=".html" data-toggle="tooltip" title=""> 
			<img src="pro NRA.jpg" class="img-responsive" style="width:100%" alt=""></a> 
		</div>
	</div>
	<br><br>

</div><br><br>



<footer class="container-fluid text-center">
  <p>Sandra Ticer</p>
</footer>

 <script language="javascript">
	// Activate Carousel
		$("#myCarousel").carousel();
		
	// Enable Carousel Indicators
		$(".item1").click(function(){
		$("#myCarousel").carousel(0);
		});
		$(".item2").click(function(){
		$("#myCarousel").carousel(1);
		});
		$(".item3").click(function(){
		$("#myCarousel").carousel(2);
		});
		
	// Enable Carousel Controls
		$(".left").click(function(){
			$("#myCarousel").carousel("prev");
		});
		$(".right").click(function(){
			$("#myCarousel").carousel("next");
		});
		
  
  </script>
</body>
</html>
